<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html foundations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: red;">you are big</div>
    <h1 class="project">Introduction</h1>
    <p class="message success">payment successful</p>
    <p class="message failure">payment unsuccessful</p>
    <div class="success">
        You are good
    </div>
    <header>
        <div class="menu">
            <div class="item">Contact us</div>
        </div>
    </header>
    <div class="item">I am item</div>
</body>
</html>